    body,
    html {
        direction: rtl;
        background-color: white;
        margin: auto;
        margin-bottom: 0;
        width: 100%;
        max-width: 100%;
    }

    .image-container {
        position: relative;
        width: 100%;
    }

    .img1 {
        width: 100%;
        height: 68vh;

    }


    .text {
        position: absolute;
        top: 20%;
        left: 10%;
        width: 80%;
        text-align: center;
        color: white;
    }

    .text h1 {
        font: normal normal bold 86px/113px Assistant;
        margin-bottom: 10px;
        color: #D3E10E;

        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }

    .text h4 {
        font: normal normal normal 20px/26px Assistant;
        margin-top: 0;
        line-height: 1.4;
    }

    .text_bottom {
        margin-top: 55px;
        display: flex;
        position: absolute;
        text-align: center;
        white-space: nowrap;
        left: 50%;
        transform: translate(-50%, 40%);
        align-items: center;
    }

    .field {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    form {
        display: flex;
    }

    label {
        font: normal normal bold 16px/21px Assistant;
        color: #011560;
        padding-bottom: 5px;
    }

    input {
        width: 418px;
        height: 50px;
        background: #F6F6F6;
        border: none;
        margin-left: 35px;
        border-bottom: 4px solid #D3E10E;
    }

    button {
        width: 166px;
        height: 50px;
        margin-right: 30px;
        margin-top: 28px;
        color: #011560;

        background: #D3E10E;
        border: none;
        font: normal normal bold 22px/30px Assistant;
    }

    @media (max-width: 700px) {

        body {
            height: 50px !important;
        }

        .img1 {
            height: 400px;
        }

        .text {
            top: 5%;
        }

        .text h1 {
            font-size: 32px;
            margin-bottom: -15px;
        }

        .text h4 {
            font-size: 15px;
            padding-top: 0;

        }


        .text_bottom {
            margin-top: 30px;
        }

        form {
            flex-direction: column;
            width: 100%;
        }

        .field {
            width: 100%;
            margin-bottom: 15px;
        }

        input {
            width: 286px;
            height: 34px;
            margin-left: 0;
        }

        button {
            width: 286px;
            height: 34px;
            margin-right: 0;
            margin-top: 10px;
            font: normal normal bold 18px/19px Heebo;
            letter-spacing: 0.21px;
            color: #011560;
        }

    }