<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Calendar</title>
    <link rel="stylesheet" href="style/interactiveCalendar.css">
</head>

<body>
    <!-- Calendar Container -->
    <div class="calendar-container" id="calendar-container">
        <header class="calendar-header">
            <button id="prev-month" class="nav-btn">❮</button>
            <h1 id="current-month">December 2024</h1>
            <button id="next-month" class="nav-btn">❯</button>
        </header>
        <div class="calendar-view">
            <div class="days-of-week">
                <div>Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
            </div>
            <div class="dates-grid" id="dates-grid"></div>
        </div>
    </div>

    <!-- Event Side Window -->
    <div class="event-window hidden" id="event-window">
        <div class="event-header">
            <h3 id="event-window-title">Events</h3>
            <button id="close-window" class="close-btn">&times;</button>
        </div>
        <div class="event-window-body">
            <div id="event-list"></div>
            <input type="text" id="event-input" placeholder="Add a new event..." />
            <button id="add-event-btn" class="btn">Add Event</button>
            <button id="delete-event-btn" class="btn danger">Delete All Events</button>
        </div>
    </div>

    <script src="script/interactiveCalendar.js"></script>
</body>

</html>