body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background: linear-gradient(to bottom, #1b1f34, #101223);
    /* Dark blue gradient */
    color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.game-window {
    width: 90%;
    max-width: 500px;
    background: #1e1e2a;
    border: 1px solid #333;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
}

header {
    background: linear-gradient(to right, #005eff, #007aff);
    padding: 20px;
    text-align: center;
    color: #ffffff;
    font-size: 1.8rem;
    font-weight: bold;
}

#start-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    height: 100%;
}

#difficulty-selection {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.difficulty-btn {
    padding: 10px 20px;
    font-size: 1rem;
    background: #007aff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.difficulty-btn:hover {
    background: #005ecb;
}

.difficulty-btn.selected {
    background: #ff9500;
}

#start-btn {
    padding: 15px 30px;
    font-size: 1.2rem;
    background: #007aff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#start-btn:disabled {
    background: #555;
    cursor: not-allowed;
}

#start-btn:hover:not(:disabled) {
    background: #005ecb;
}

#game-screen {
    padding: 20px;
    flex-grow: 1;
}

#question-container {
    margin-bottom: 20px;
    text-align: center;
}

#question {
    font-size: 1.4rem;
    margin-bottom: 20px;
}

#answers {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
}

button {
    background: #007aff;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
    background: #005ecb;
    transform: translateY(-2px);
}

button:disabled {
    background: #555;
    cursor: not-allowed;
}

#score-container {
    margin-top: 10px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: #007aff;
}

footer {
    padding: 10px;
    text-align: center;
    border: transparent;
    background: transparent;
}

#next-btn {
    margin: 10px auto;
    display: block;
    padding: 10px 20px;
    width: auto;
}