<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>לגלות את העולם</title>
    <link rel="stylesheet" href="style/discoverTheWorld.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="box box-left b"> <img src="image/img2.png" alt=""> </div>
        <div class="box box-right b"><img src="image/img1.png" alt=""></div>
        <div class="box box3">
            <div>
                <h1>לגלות את העולם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
        </div>
        <div class="box box-left"><img src="image/img3.png" alt=""></div>
        <div class="box box-right"><img src="image/img4.png" alt=""></div>
        <div class="box box-left"><img src="image/img5.png" alt=""></div>
        <div class="box box-right"><img src="image/img6.png" alt=""></div>
        <div class="box box-left"><img src="image/img7.png" alt=""></div>
        <div class="box box10">
            <form class="form">
                <h2>ספרו לנו על החוויה שלכם</h2>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ. </p>
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input id="name" type="name" required />
                </div>

                <div class="form-control">
                    <label for="email">דוא״ל</label>
                    <input id="email" type="email" required />
                </div>


                <div class="form-control">
                    <label for="name">החוויה שלכם</label>
                    <textarea id="name" required></textarea>
                </div>
                <button type="submit">שליחה</button>
        </div>
        </form>
        <div class="box box-right"><img src="image/img8.png" alt=""></div>
        <div class="box box-left"><img src="image/img9.png" alt=""></div>
        <div class="box box-right"><img src="image/img10.png" alt=""></div>
        <div class="box box-left"><img src="image/img11.png" alt=""></div>
        <div class="box box-right"><img src="image/img12.png" alt=""></div>
        <div class="box box-left"><img src="image/img13.png" alt=""></div>
        <div class="box box-right"><img src="image/img14.png" alt=""></div>
    </div>
</body>

</html>