/* General Reset */
body {
    margin: 0;
    font-family: "Segoe UI", Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 100vh;
    background: var(--bg-color);
    overflow: hidden;
}

/* Calendar Container */
.calendar-container {
    width: 475px;
    height: 425px;
    background: var(--calendar-color);
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    padding: 15px;
    transition: transform 0.3s ease;
}
.calendar-header {
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
}
.nav-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.nav-btn:hover {
    color: #ff9800;
}
/* Event Side Window */
.event-window {
    width: 275px;
    height: 425px;
    background: var(--calendar-color);
    border-radius: 10px;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.4);
    padding: 15px;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.hidden {
    display: none;
}

.event-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 1.1rem;
}

.close-btn {
    background: none;
    border: none;
    color: #e74c3c;
    font-size: 1.5rem;
    cursor: pointer;
}

.days-of-week,
.dates-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
}

.date {
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
    background: var(--hover-color);
    color: #fff;
    transition: background 0.3s ease;
}

.date:hover {
    background: var(--hover-effect);
}

.date.today {
    background: #e74c3c;
}

#event-input {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: 0.8vw;
    color: var(--calendar-color);
    background-color: var(--bg-color);
    box-shadow: 0 0 0.4vw rgba(0, 0, 0, 0.5), 0 0 0 0.15vw transparent;
    border-radius: 0.4vw;
    border: none;
    outline: none;
    padding: 0.4vw;
    width: 90%;
    transition: 0.4s;
}

#event-input:hover {
    box-shadow: 0 0 0 0.15vw rgba(135, 207, 235, 0.186);
}

#event-input:focus {
    box-shadow: 0 0 0 0.15vw var(--hover-effect);
}
.btn {
    margin-top: 10px;
    padding: 8px;
    width: 100%;
    background: #007aff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn.danger {
    background: #e74c3c;
}

.btn:hover {
    background: #005ecb;
}
